<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NameGameActivity"
    android:background="@drawable/blue_sky"
    android:id="@+id/container"
    >

<fragment
    android:name="com.willowtreeapps.namegame.ui.NameGameFragment"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/name_game_fragment" />
</FrameLayout>